<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoQtClass</class>
 <widget class="QWidget" name="DemoQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DemoQt</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
border:1px solid #6D7175;
border-radius:2px;
background-color:white;
height:20px;
font-size:20px;
color:#000000;
}</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
