# test_code

./: .gitignore
C++/examples/FaceRecognition/FaceRecognition/: Demo.cpp  HarrFaceRecognition.cpp  HarrFaceRecognition.h  common.h
C++/examples/MusicPlayer/MusicPlayer/: Demo.cpp  MusicPlayer.cpp  MusicPlayer.h  MusicResources.cpp  MusicResources.h  common.h
C++/examples/QtCalculator/QtCalculator/: QtCalculator.cpp  QtCalculator.h  main.cpp
C++/examples/TransGANpp/: CMakeLists.txt  main.cpp
C++/examples/WebCrawler/WebCrawler/: Demo.cpp  WebCrawler.cpp  WebCrawler.h  common.h  web.html
C++/workspace/FaceRecognition/FaceRecognition/: Demo.cpp
C++/workspace/MusicPlayer/MusicPlayer/: Demo.cpp  musicPlayer.cpp  musicPlayer.h  musicResources.cpp
C++/workspace/QtCalculator/QtCalculator/: QtCalculator.cpp  QtCalculator.h  QtCalculator.qrc  QtCalculator.ui
C++/workspace/WebCrawler/WebCrawler/: web.html
C/C语言实例1/C语言实例1/: C语言实例1.c
C/C语言实例2/C语言实例2/: C语言实例2.c
C/examples/三子棋/三子棋/: game.c  三子棋.c
C/examples/倒置单词，不倒置标点/倒置单词，不倒置标点/: 倒置单词，不倒置标点.c
C/examples/函数求第n个斐波那契数/函数求第n个斐波那契数/: 函数求第n个斐波那契数.c
C/examples/函数递归反向输出字符串/函数递归反向输出字符串/: 函数递归反向输出字符串.c
C/examples/扫雷/扫雷/: game.c  game.h  扫雷.c
C/examples/杨氏矩阵/杨氏矩阵/: 杨氏矩阵.c
C/examples/通讯录/通讯录/: contact.c  contact.h  通讯录.c
C/password/password/: password.c
C/三子棋/三子棋/: game.h
C/函数递归求n的阶乘/函数递归求n的阶乘/: 函数递归求n的阶乘.c
C/函数递归求字符串长度/函数递归求字符串长度/: 函数递归求字符串长度.c
C/函数递归求第n个斐波那契数/函数递归求第n个斐波那契数/: 函数递归求第n个斐波那契数.c
C/判断机器字节序/判断机器字节序/: 判断机器字节序.c
C/判断闰年/判断闰年/: 判断闰年.c
C/字符串左旋/字符串左旋/: 字符串左旋.c
C/找出数组中两个只出现一次的数字/找出数组中两个只出现一次的数字/: 找出数组中两个只出现一次的数字.c
C/最大公约数/最大公约数/: 最大公约数.c
C/有序序列插入一个数/有序序列插入一个数/: 有序序列插入一个数.c
C/模拟实现atoi函数/模拟实现atoi函数/: 模拟实现atoi函数.c
C/猜凶手/猜凶手/: 猜凶手.c
C/猜名次/猜名次/: 猜名次.c
C/用函数判断素数/用函数判断素数/: 用函数判断素数.c
C/用宏将一个二进制数的奇数位和偶数位互换/用宏将一个二进制数的奇数位和偶数位互换/: 用宏将一个二进制数的奇数位和偶数位互换.c
C/计算二进制补码中1的个数/计算二进制补码中1的个数/: 计算二进制补码中1的个数.c
C/调整数组使奇数全在偶数前/调整数组使奇数全在偶数前/: 调整数组使奇数全在偶数前.c
C/辗转相除法求最大公约数/辗转相除法求最大公约数/: 辗转相除法求最大公约数.c
Java/examples/Building-Structure-Management/: README.md  pom.xml
Java/examples/Building-Structure-Management/src/main/java/controller/: BuildingInfoServlet.java  SystemAdminServlet.java
Java/examples/Building-Structure-Management/src/main/java/dao/: BuildingInfoDao.java  SystemAdminDao.java
Java/examples/Building-Structure-Management/src/main/java/dao/impl/: BuildingInfoDaoImpl.java  SystemAdminDaoImpl.java
Java/examples/Building-Structure-Management/src/main/java/dto/: SystemAdminDto.java
Java/examples/Building-Structure-Management/src/main/java/entity/: BuildingInfo.java  SystemAdmin.java
Java/examples/Building-Structure-Management/src/main/java/service/: BuildingInfoService.java  SystemAdminService.java
Java/examples/Building-Structure-Management/src/main/java/service/impl/: BuildingInfoServiceImpl.java  SystemAdminServiceImpl.java
Java/examples/Building-Structure-Management/src/main/java/util/: JDBCUtil.java
Java/examples/Building-Structure-Management/src/main/webapp/: introduce.jsp  login.jsp
Java/examples/Building-Structure-Management/webapp/: house_list.jsp  login.jsp
Java/examples/Building-Structure-Management/webapp/scripts/My97DatePicker/: My97DatePicker.htm
Java/examples/demo-springboot/: pom.xml
Java/examples/demo-swt/: pom.xml
Java/examples/demo-swt/src/main/java/org/swtapp/: Main.java
Java/examples/demo-vue/: README.md  package-lock.json  package.json
Java/examples/demo-web/: .gitignore  pom.xml
Java/examples/demo-web/src/bean/: TestBean.java
Java/examples/demo-web/web/: index.jsp
Java/examples/demo-web/web/WEB-INF/tags/: ReadTag.tag  WriteTag.tag
Java/examples/demo-web/web/javascript/: test.js
Java/examples/demo-web/web/jsp/: giveContent.jsp  lookContent.jsp  readContent.jsp  writeContent.jsp
Java/examples/demo-web/web/scripts/javascript/: test.js
Python/examples/Dataset/: test.py  test_dataset.py  test_tensorboard.py
Python/examples/TorchUsageExample/: .gitignore  pyproject.toml  test_dataloader.py  test_dataset_transform.py  test_nn_MaxPool2d.py  test_nn_convoluntion2d.py  test_nn_convolution.py  test_nn_linear.py  test_nn_non_linear_activations.py  test_nn_sequential.py
Python/examples/hymenopteraDataUsage/: test_Dataset.py  test_transforms.py
Python/workspace/Precipitation-Nowcasting/: demo.py  pyproject.toml  test.py
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/SWT/: .classpath
eclipse-workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
test/demo-qt/: CMakeLists.txt
test/demo-qt/demo-qt/: CMakeLists.txt  DemoQt.cpp  DemoQt.h  DemoQt.qrc  DemoQt.ui  main.cpp
test/demo-qt/src/: main.cpp
test/demo-qt/ui/: demo_qt.cpp  demo_qt.h  demo_qt.ui
test/test/test/: Demo.cpp  test.h
test/testC#/testC#/: Program.cs
test/testC#VS/testC#VS/: Program.cs  testC#VS.csproj
test/testC++/: .gitignore  CMakeLists.txt  main.cpp
test/testC++/include/: header.h  my_utils.h
test/testC++/src/: main.cpp
test/testC++/test/: Demo.cpp  test.cpp  test.h
test/testC++/testC++/: HanoiTower.cpp  HanoiTower.h  HeaderUnits.h  employee.ixx  main.cpp  out.txt  record.txt
test/testC++VS/testC++VS/: common.ixx  header.h  header.ixx  main.cpp  out.txt
test/testC++VSCMake/: CMakeLists.txt
test/testC++VSCMake/testC++VSCMake/: CMakeLists.txt  testC++VSCMake.cpp  testC++VSCMake.h
test/testCSharp/testCSharp/: Program.cs
test/testCUDA/: CMakeLists.txt
test/testCUDA/include/: header.h  my_utils.h
test/testCUDA/src/: main.cu
test/testJava/: .gitignore  pom.xml
test/testJava/src/: Main.java  TestForm.java  TestForm.jfd
test/testJava/src/main/java/: Main.java  TestForm.java  TestForm.jfd
test/testJava/src/main/java/Form/TestForm/: TestForm.java  TestForm.jfd
test/testJava/src/test/java/: Test.java
test/testPython/: pyproject.toml  test.py
test/testPython/src/: ai.py
test/testQt/: .gitignore  CMakeLists.txt
test/testQt/include/: header.h
test/testQt/src/: main.cpp
test/testWeb/: testJS.js
test/test_vue/: package-lock.json  package.json  vite.config.js
test/test_vue/src/: App.vue
(+989 files in other folders)
