{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/slendeverb/documents/code/c++/workspace/qtcalculator/qtcalculator/qtcalculator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f3bb0df159c9f6e45604b93ba5d43bddf040bb744ea9423f53d45e26a958d75d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slendeverb/documents/code/c++/workspace/qtcalculator/qtcalculator/qtcalculator.h"
          },
          "hashes": {
            "sha-256": "a9810e2f6d715ea9cc27ab0a896790adb4c41415790729d8d644139276c34b64"
          }
        }
      ]
    }
  ]
}