# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testC__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target testC__


#############################################
# Order-only phony target for testC__

build cmake_object_order_depends_target_testC__: phony || CMakeFiles\testC__.dir

build CMakeFiles\testC__.dir\main.cpp.obj.ddi: CXX_SCAN__testC___Debug C$:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\main.cpp || cmake_object_order_depends_target_testC__
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED
  DEP_FILE = CMakeFiles\testC__.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\testC__.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /Z7 /EHsc /bigobj
  INCLUDES = -external:IC:\opencv\build\include -external:IC:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\include -external:IC:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA Corporation\NvToolsExt\\include" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:I"C:\Program Files\NVIDIA Corporation\NvToolsExt\include" -external:W0
  OBJ_FILE = CMakeFiles\testC__.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\testC__.dir\main.cpp.obj.ddi.i

build CMakeFiles\testC__.dir\main.cpp.obj: CXX_COMPILER__testC___scanned_Debug C$:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\main.cpp || cmake_object_order_depends_target_testC__ CMakeFiles\testC__.dir\CXX.dd CMakeFiles\testC__.dir\main.cpp.obj.modmap
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\testC__.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /Z7 /EHsc /bigobj
  INCLUDES = -external:IC:\opencv\build\include -external:IC:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\include -external:IC:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA Corporation\NvToolsExt\\include" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:I"C:\Program Files\NVIDIA Corporation\NvToolsExt\include" -external:W0
  OBJECT_DIR = CMakeFiles\testC__.dir
  OBJECT_FILE_DIR = CMakeFiles\testC__.dir
  TARGET_COMPILE_PDB = CMakeFiles\testC__.dir\
  TARGET_PDB = testC__.pdb
  dyndep = CMakeFiles/testC__.dir/CXX.dd

build CMakeFiles\testC__.dir\CXX.dd | C$:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\cmake-build-debug-visual-studio\CMakeFiles\testC__.dir\CXXModules.json CMakeFiles\testC__.dir\main.cpp.obj.modmap: CXX_DYNDEP__testC___Debug CMakeFiles\testC__.dir\main.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target testC__


#############################################
# Link the executable testC__.exe

build testC__.exe: CXX_EXECUTABLE_LINKER__testC___Debug CMakeFiles\testC__.dir\main.cpp.obj | C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\c10.lib C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\kineto.lib C$:\Program$ Files\NVIDIA$ Corporation\NvToolsExt\\lib\x64\nvToolsExt64_1.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\cudart.lib C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\caffe2_nvrtc.lib C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\c10_cuda.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\torch.lib C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\torch_cuda.lib C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\torch_cpu.lib C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\c10_cuda.lib C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\c10.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ Corporation\NvToolsExt\lib\x64\nvToolsExt64_1.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\c10.lib  C:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\kineto.lib  "C:\Program Files\NVIDIA Corporation\NvToolsExt\\lib\x64\nvToolsExt64_1.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\cudart.lib"  C:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\caffe2_nvrtc.lib  C:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\c10_cuda.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\torch.lib  C:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\torch_cuda.lib  C:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\torch_cpu.lib  -INCLUDE:?warp_size@cuda@at@@YAHXZ  C:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\c10_cuda.lib  C:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\lib\c10.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA Corporation\NvToolsExt\lib\x64\nvToolsExt64_1.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_calib3d   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_core   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_dnn   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_features2d   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_flann   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_gapi   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_highgui   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_imgcodecs   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_imgproc   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_ml   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_objdetect   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_photo   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_stitching   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_video   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_videoio   -LIBPATH:C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\opencv_world   -LIBPATH:\lib   -LIBPATH:\lib\intel64   -LIBPATH:\lib\intel64_win   -LIBPATH:\lib\win-x64
  OBJECT_DIR = CMakeFiles\testC__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testC__.dir\
  TARGET_FILE = testC__.exe
  TARGET_IMPLIB = testC__.lib
  TARGET_PDB = testC__.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\slendeverb\Documents\code\C++\examples\TransGANpp -BC:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build testC__: phony testC__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/slendeverb/Documents/code/C++/examples/TransGANpp/cmake-build-debug-visual-studio

build all: phony testC__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\CMakeLists.txt C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Caffe2Config.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Caffe2Targets-debug.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Caffe2Targets.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\FindCUDAToolkit.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Modules_CUDA_fix\FindCUDA.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Modules_CUDA_fix\upstream\CMakeInitializeConfigs.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA\select_compute_arch.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindPackageHandleStandardArgs.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindPackageMessage.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\public\cuda.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\public\mkl.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\public\mkldnn.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\public\utils.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Torch\TorchConfig.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Torch\TorchConfigVersion.cmake C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCUDACompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\slendeverb\Documents\code\C++\examples\TransGANpp\CMakeLists.txt C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Caffe2Config.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Caffe2Targets-debug.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Caffe2Targets.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\FindCUDAToolkit.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Modules_CUDA_fix\FindCUDA.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Modules_CUDA_fix\upstream\CMakeInitializeConfigs.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA\select_compute_arch.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindPackageHandleStandardArgs.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindPackageMessage.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\public\cuda.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\public\mkl.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\public\mkldnn.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Caffe2\public\utils.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Torch\TorchConfig.cmake C$:\libtorch-win-shared-with-deps-debug-2.2.2+cu121\share\cmake\Torch\TorchConfigVersion.cmake C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCUDACompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
