1730709846533	Delete element
1730714227038	Rename local variable 'label'
1730714280471	Rename field 'table'
1730714400963	Rename field 'tblclmnNewColumn'
1730714416058	Rename field 'tblclmnNewColumn_1'
1730714433468	Rename field 'tblclmnNewColumn_2'
1730714468050	Rename field 'tableColumn'
1730714694262	Rename local variable 'labelReadyQueue'
1730714702833	Rename field 'tableReady'
1730714782776	Rename local variable 'btnNewButton'
1730716811760	Rename local variable 'lblNewLabel_3'
1730716819348	Rename local variable 'lblPleaseEnter'
1730716904522	Rename local variable 'lblNewLabel_2'
1730717104169	Rename field 'text'
1730717112932	Rename field 'text_1'
1730717123412	Rename field 'text_2'
1730717221543	Rename local variable 'btnNewButton'
1730717253123	Rename local variable 'btn'
1730717789691	Rename field 'tblclmnReadyProcessID'
1730717793652	Rename field 'tblclmnReadyPriority'
1730717801790	Rename field 'tblReady'
1730717807395	Rename field 'tblclmnReadyMemoryNeed'
1730717811361	Rename field 'tblclmnReadyProcessStatus'
1730717884771	Rename field 'tblProcess'
1730717984083	Rename field 'table'
1730717994315	Rename local variable 'tblclmnReady'
