{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/slendeverb/documents/code/c++/workspace/qtcalculator/qtcalculator/x64/debug/moc/moc_qtcalculator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ee63d1b1658f101a6fc6d9d49f8253465ec4d3979494859d9017b15cd561e027"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slendeverb/documents/code/c++/workspace/qtcalculator/qtcalculator/qtcalculator.h"
          },
          "hashes": {
            "sha-256": "a9810e2f6d715ea9cc27ab0a896790adb4c41415790729d8d644139276c34b64"
          }
        }
      ]
    }
  ]
}