{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 FtpServer::serverChannel。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/slendeverb/Documents/code/C++/workspace/software/FTP-Server/FTP-Server/ftpServer.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FtpServer::{ctor}",
                  "decoratedName": "??0FtpServer@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FtpServer::serverChannel"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 FtpServer::serverSocket。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/slendeverb/Documents/code/C++/workspace/software/FTP-Server/FTP-Server/ftpServer.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FtpServer::{ctor}",
                  "decoratedName": "??0FtpServer@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FtpServer::serverSocket"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 FtpServer::clientSocket。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/slendeverb/Documents/code/C++/workspace/software/FTP-Server/FTP-Server/ftpServer.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FtpServer::{ctor}",
                  "decoratedName": "??0FtpServer@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FtpServer::clientSocket"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/slendeverb/Documents/code/C++/workspace/software/FTP-Server/FTP-Server/ftpServer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c0defe4c52ac22f24bf915cdc2ef1218992d18fe77bcd3e43d13805b873063e4"
          }
        }
      ]
    }
  ]
}