{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/tools/msvc/14.40.33807/modules/std.compat.ixx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "eea77cd123996d8fc1045e613d1e13da01b5145099ca2afb583f587e009f41b7"
          }
        }
      ]
    }
  ]
}